---
- hosts: all
  vars:
    repo: SCM-NV/qmflows-namd
    conda: true
    runner_version: 2.160.2
  vars_prompt:
    - name: "github_actions_token"
      prompt: "Github-runner Token"
  remote_user: ubuntu
  become: no
  tasks:

    - name: create dir for runner
      file:
        path: /tmp/actions_runner
        state: directory
        
    - name: extract runner
      unarchive:
        src: https://githubassets.azureedge.net/runners/{{ runner_version }}/actions-runner-linux-x64-{{ runner_version }}.tar.gz
        dest: /tmp/actions_runner/
        creates: /tmp/actions_runner/config.sh
        remote_src: yes
            
    - name: configure github action runner
      command: chdir=/tmp/actions_runner ./config.sh --url https://github.com/{{ repo }} --token '{{ github_actions_token }}'

    - name: run it
      shell: /tmp/actions_runner/run.sh &
